<?xml version="1.0" ?>
<project name="omcutil" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- import common build tasks -->
	<import file="buildsupport/build.common.xml" />
	
	<!-- project specific javadoc properties -->
	<presetdef name="javadoc-with-presets">
		<javadoc overview="${src.dir}/overview.html">
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</presetdef>

	<!-- project specific manifest properties -->
	<presetdef name="manifest-with-presets">
		<manifest>
		</manifest>
	</presetdef>
	
	<target name="post-package" description="Post package" />
	
	<target name="pre-package" description="Pre package">
		<!-- update META-INF/MANIFEST.MF -->
		<manifest file="META-INF/MANIFEST.MF" mode="update">
			<attribute name="Bundle-Version" value="${version}"/>
		</manifest>
		
		<copy file="META-INF/MANIFEST.MF" todir="${dist.dir}"/>
	</target>
</project>	

