<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="org.omancode" module="omcutil" revision="${version}" status="release">
		<license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="http://code.google.com/p/jamsim/">
		</description>
	</info>

	<configurations>
		<conf name="default" visibility="public" description="all artifacts of this module and its dependencies" extends="master,sources,javadoc"/>
		<conf name="master" visibility="public" description="binary artifacts of this module and its dependencies"/>
		<conf name="sources" visibility="public" description="source artifacts of this module and its dependencies"/>
		<conf name="javadoc" visibility="public" description="javadoc artifacts of this module and its dependencies"/>
	</configurations>

	<publications>
		<artifact conf="master"/>
		<artifact name="omcUtil-sources" type="source" conf="sources" ext="jar" />
		<artifact name="omcUtil-javadoc" type="javadoc" conf="javadoc" ext="jar" />
	</publications>

	<dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="latest.integration" conf="*->@"/>
        <dependency org="commons-io" name="commons-io" rev="latest.integration" conf="*->@"/>
    </dependencies>
</ivy-module>
